* {
  box-sizing: border-box;
  margin: 0;
  resize: none;
}

/* Header */

.header {
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 6vh;
  overflow: hidden;
  position: fixed;
}

.logo {
  height: 8vh;
  margin-left: 2vh;
  margin-top: -0.8vh;
  float: left;
}

h1 {
  display: inline;
  position: absolute;
  font-size: 3.5vh;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 1vh;
  float: left;
  letter-spacing: 0.1vh;
}

/*Search*/

/* .search {
  float: right;
  margin-top: 1vh;
  height: 4vh;
  width: 35vh;
  resize: none;
} */

/* form {
  background-color: rgba(250, 177, 255, 0.652);
  width: 300px;
  height: 44px;
  border-radius: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
} */

/* input {
  all: unset;
  font: 2vh system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 1vh 2vh;
}

button {
  all: unset;
  cursor: pointer;
  width: 3vh;
  opacity: 0.9;
  padding-top: 0.5vh;
  padding-right: 1.5vh;
}

::placeholder {
  color: rgb(0, 0, 0);
  opacity: 0.9;
} */

/*login & signup*/

a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.reg a {
  color: ghostwhite;
  padding: 2.5vh;
  font-size: 2vh;
}

.reg a:hover {
  background-color: darkviolet;
}

.reg {
  float: right;
  list-style: none;
  margin-top: 1.5vh;
}

.reg li {
  display: inline-block;
}

/* navigation */

.nav {
  list-style: none;
  float: left;
  margin-left: 10vh;
  font-size: 2vh;
}

.nav li {
  display: inline-block;
  padding: 2vh 1.5vh;
}

.nav a {
  color: black;
}

.nav a:hover {
  background-color: rgb(250, 110, 170);
  padding: 2.5vh 1vh;
  margin: 0 -1vh;
}

.current {
  background-color: rgb(250, 110, 170);
}

/* Banner*/

.banner {
  background: linear-gradient(to bottom, #fe87be88, rgba(142, 32, 253, 0.789)),
    url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-top: 15vh;
  text-align: center;
  font-size: 8vh;
}

.intro {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 3.5vh;
  padding: 10vh 35vh 15vh 35vh;
  text-align: center;
}

/* Workspaces */

h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 10vh 0vh 2vh 5vh;
  color: purple;
}

/* Footer */

footer {
  background-color: rgb(87, 38, 102);
  margin-top: 20vh;
}

.footerName {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-size: 3.5vh;
  text-align: center;
  letter-spacing: 1vh;
  padding-top: 6vh;
  padding-bottom: 6vh;
  text-decoration: underline;
  text-underline-offset: 2vh;
  text-decoration-thickness: 0.25vh;
}

.copyright {
  color: white;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1vh;
  font-size: 1.5vh;
  background-color: rgb(61, 26, 66);
}

.footLink a {
  text-decoration: none;
  color: white;
  display: inline-block;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: normal;
}

.footLink a:hover {
  color: #9223fc;
}

.footLink {
  text-align: center;
  padding-bottom: 2vh;
  color: white;
}

/*------------------------------------------------------------------------------------
-------------------------------Signup page styling--------------------------------------
--------------------------------------------------------------------------------------*/
.error {
  color: red;
  display: block;
  margin: 0.5rem;
  font-size: 0.8rem;
}
.hidden {
  display: none;
}
.form {
  margin: 0rem 23rem;
  padding: 5rem 3rem 3rem 3rem;
  /* border: 0.1rem solid #000000; */
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  /* border-radius: 2rem; */
  border: none;
  /* box-shadow: 6px 9px 14px 4px rgba(0, 0, 0, 0.25); */
}
.form div {
  padding-top: 1.3rem;
  display: flex;
  flex-direction: column;
}
.form div label {
  padding-bottom: 0.5rem;
}
.form div label span {
  color: red;
}
.form div input {
  padding: 0.8rem 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(149, 225, 211, 0.2);
}
.form div input:focus {
  outline-color: #95e1d3;
  border: none;
}
.submit {
  margin: 2rem 0 0.5rem 0;
  padding: 1rem 0.5rem;
  background: linear-gradient(246.29deg, #b266f0 11.28%, #f098e1 53.64%);
  border: none;
  outline: none;
  border-radius: 0.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  color: #303030;
  width: 100%;
}
.submit:hover {
  background: linear-gradient(281.29deg, #e739c2 11.28%, #9b15c4 53.64%);
  color: #000000;
}

/*------------------------------------------------------------------------------------
-------------------------------Login page styling---------------------------------------
--------------------------------------------------------------------------------------*/
.form .rememberme {
  flex-direction: row;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  margin: 1rem 0;
}
.form .rememberme label {
  margin: 0.1rem 0 -2rem 0.5rem;
}
.form .resetpass a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  color: rgb(255, 0, 0, 0.7);
}

/*------------------------------------------------------------------------------------
-------------------------------Account page styling---------------------------------------
--------------------------------------------------------------------------------------*/
.dashboard {
  margin: 0rem 10rem;
  padding-top: 4rem;
  min-height: 30rem;
}
.workspace-para {
  /* padding: 0 3rem; */
  margin: 1.5rem 10rem;
}
.each-workspace {
  padding: 3rem;
  margin: 1.5rem 10rem;
  border-radius: 0.3rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: 6px 9px 14px 4px rgba(150, 24, 209, 0.25);
  min-height: 10rem;
}
.each-workspace:hover {
  box-shadow: 6px 9px 14px 4px rgba(108, 5, 156, 0.521);
}
#title {
  font-size: large;
  font-weight: bold;
  color: #000000;
}
#description {
  padding: 1rem 0;
  font-size: larger;
  color: #000000;
}

/* #coverbutton li {
  display: inline-block;
}
#coverbutton img {
  width: 15vh;
  margin: 5vh;
  filter: drop-shadow(0vh 1vh 1vh #9223fc);
  border-radius: 5vh;
}

#coverbutton img:hover {
  transform: scale(1.1);
} */

.addnote {
  margin-left: 1rem;
  border: #000000;
  border-radius: 0.5rem;
}

/*------------------------------------------------------------------------------------
-------------------------------Contact page styling-----------------------
--------------------------------------------------------------------------------------*/
.contact p {
  margin: 2rem;
}
